server.port=8088

# JSP 설정 - VR(View Resolver)
spring.mvc.view.prefix=/WEB-INF/views/
	#prefix를 WEB-INF로 경로를 잡는이유: 꼭 보여줘야하는 데이터가 있는 경우
spring.mvc.view.suffix=.jsp
# ------------------------------여기까지 기본설정